<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript 行為指令</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-size:100%;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	margin:10px auto 0 auto;
	background-color: #9CF;
}
.listMenu {
	background-color: #9CF;
	display: block;
	width: 800px;
	margin:0 auto;
}
.listMenu li {
	display: block;
	background-color: #FFC;
	float: left;
	width: 120px;
	margin: 2px;
	padding: 3px;
	list-style-type: none;
	text-align: center;
	height: 20px;
	line-height:26px;
}
.listMenu li a {
	display: block;
	text-decoration:none;
	font-weight:bolder;
}
.listMenu li a:hover {
	background:#0000EE;
	color:#FFFFCC;
}
.main {
	width: 90%;
	margin-top: 10px;
	height: 550px;
	border: 1px solid #999;
	margin:0 auto;
}
</style>
</head>

<body>
<ul class="listMenu">
  <li><a href="behavior01.html" target="mainFrame">前往URL</a></li>
  <li><a href="behavior02.html" target="mainFrame">呼叫J.S.</a></li>
  <li><a href="behavior03.html" target="mainFrame">彈出訊息</a></li>
  <li><a href="behavior04.html" target="mainFrame">拖曳AP元素</a></li>
  <li><a href="behavior05.html" target="mainFrame">效果</a></li>
  <li><a href="behavior06.html" target="mainFrame">更改屬性</a></li>
  <li><a href="behavior07.html" target="mainFrame">檢查外掛程式</a></li>
  <li><a href="behavior08.html" target="mainFrame">檢驗表單</a></li>
  <li><a href="behavior09.html" target="mainFrame">設定文字</a></li>
  <li><a href="behavior10.html" target="mainFrame">跳頁選單</a></li>
  <li><a href="behavior11.html" target="mainFrame">開啓瀏覽器視窗</a></li>
  <li><a href="behavior12.html" target="mainFrame">顯示隱藏元素</a></li>
</ul>
<div class="main">
  <iframe src="behavior01.html" name="mainFrame" width="100%" marginwidth="0" height="100%" marginheight="0" align="top" scrolling="Auto" id="mainFrame" frameborder="0"></iframe></div>
</body>
</html>
